# jme-particle-examples

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
mygame/: EmitterMeshFaceVFX.java  GameObject.java  SkinnedVFXControl.java
src/main/java/com/capdevon/effect/: BaseEmitter.java  MyParticleEmitter.java  MyParticleEmitterControl.java  MyParticleMesh.java  PointMesh.java  TriangleMesh.java
src/main/java/com/capdevon/effect/influencers/: CompositeInfluencer.java  GradientColorInfluencer.java
src/main/java/com/capdevon/effect/shapes/: EmitterMeshFaceVFX.java  EmitterMeshVertexVFX.java
src/main/java/mygame/: DropShadowFilter.java  EmitterMeshVertexVFX.java  SkinnedVFXControl.java  Test_Issue1773.java  Test_JmeVFX.java  Test_JmeVFX2.java  Test_JmeVFX3.java  Test_ParticleIssue.java  Test_ScannerEffect.java
src/main/java/mygame/effect/: MyParticleEmitter.java  MyParticleEmitterControl.java  MyParticleMesh.java  PointMesh.java  TriangleMesh.java
src/main/java/mygame/effect/shape/: EmitterMeshFaceVFX.java  EmitterMeshVertexVFX.java
src/main/resources/MatDefs/shadow/: Shadows.frag
src/main/resources/Models/Mixamo/: ybot.j3o
